server {
  listen ${PORT};
  server_name _;

  # Enable dynamic DNS resolution so nginx resolves upstream hostnames at
  # request time rather than startup time. This prevents the
  # "host not found in upstream" error when Railway's internal DNS names
  # are not yet resolvable when nginx starts.
  resolver 127.0.0.11:53 valid=10s;
  resolver_timeout 5s;

  # Store upstream URLs in variables to force runtime DNS resolution.
  set $api_upstream "${API_UPSTREAM}";
  set $realtime_upstream "${REALTIME_UPSTREAM}";

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass $api_upstream;
  }

  location /uploads/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass $api_upstream;
  }

  location /socket.io/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass $realtime_upstream;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
